{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "9d38c5c41d86f51b3390576c37ca87c78aec64d613397b3929e20c43a314e633",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/import_service.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture2(\"cd #{Rails.root} && bin/rails \\\"import:import_sections_and_topics[#{seminar_number}]\\\" 2>&1\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportService",
        "method": "import_sections_and_topics"
      },
      "user_input": "seminar_number",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
